{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:pro690midtermms-sqlserver.database.windows.net,1433;Database=pro690midtermms-sqldb;UserId=msalmon2@pro690midtermms-sqlserver;Password=35RedHood35!;Encrypt=True;"
  }
}
